{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sobre","order":7,"path":"folders/Cenas/Sobre.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Comum","order":13,"path":"folders/Objetos/Comum.yy",},
    {"name":"Controles","order":11,"path":"folders/Objetos/Controles.yy",},
    {"name":"Inimigo","order":9,"path":"folders/Objetos/Inimigo.yy",},
    {"name":"Player","order":8,"path":"folders/Objetos/Player.yy",},
    {"name":"PowerUps","order":10,"path":"folders/Objetos/PowerUps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":13,"path":"folders/Sprites/background.yy",},
    {"name":"comum","order":25,"path":"folders/Sprites/comum.yy",},
    {"name":"Professora","order":28,"path":"folders/Sprites/Professora.yy",},
    {"name":"inimigo","order":15,"path":"folders/Sprites/inimigo.yy",},
    {"name":"Menu Sobre","order":27,"path":"folders/Sprites/Menu Sobre.yy",},
    {"name":"player","order":14,"path":"folders/Sprites/player.yy",},
    {"name":"PowerUps","order":23,"path":"folders/Sprites/PowerUps.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_supermario_large","order":8,"path":"fonts/fnt_supermario_large/fnt_supermario_large.yy",},
    {"name":"fnt_supermario_media_large","order":9,"path":"fonts/fnt_supermario_media_large/fnt_supermario_media_large.yy",},
    {"name":"fnt_supermario_media","order":7,"path":"fonts/fnt_supermario_media/fnt_supermario_media.yy",},
    {"name":"fnt_supermario_small_media","order":11,"path":"fonts/fnt_supermario_small_media/fnt_supermario_small_media.yy",},
    {"name":"fnt_supermario_small","order":10,"path":"fonts/fnt_supermario_small/fnt_supermario_small.yy",},
    {"name":"fnt_thaleahfat_large","order":4,"path":"fonts/fnt_thaleahfat_large/fnt_thaleahfat_large.yy",},
    {"name":"fnt_thaleahfat_media_large","order":6,"path":"fonts/fnt_thaleahfat_media_large/fnt_thaleahfat_media_large.yy",},
    {"name":"fnt_thaleahfat_media","order":2,"path":"fonts/fnt_thaleahfat_media/fnt_thaleahfat_media.yy",},
    {"name":"fnt_thaleahfat_small_media","order":5,"path":"fonts/fnt_thaleahfat_small_media/fnt_thaleahfat_small_media.yy",},
    {"name":"fnt_thaleahfat_small","order":3,"path":"fonts/fnt_thaleahfat_small/fnt_thaleahfat_small.yy",},
    {"name":"obj_barra","order":1,"path":"objects/obj_barra/obj_barra.yy",},
    {"name":"obj_BTN","order":12,"path":"objects/obj_BTN/obj_BTN.yy",},
    {"name":"obj_bullet_inimigo1","order":3,"path":"objects/obj_bullet_inimigo1/obj_bullet_inimigo1.yy",},
    {"name":"obj_controler_boss","order":3,"path":"objects/obj_controler_boss/obj_controler_boss.yy",},
    {"name":"obj_controler_path_Inimigos","order":2,"path":"objects/obj_controler_path_Inimigos/obj_controler_path_Inimigos.yy",},
    {"name":"obj_controler_pontuacao","order":4,"path":"objects/obj_controler_pontuacao/obj_controler_pontuacao.yy",},
    {"name":"obj_controler_rm_game_over","order":5,"path":"objects/obj_controler_rm_game_over/obj_controler_rm_game_over.yy",},
    {"name":"obj_controler_rm_menu","order":1,"path":"objects/obj_controler_rm_menu/obj_controler_rm_menu.yy",},
    {"name":"obj_controler_rm_sobre","order":7,"path":"objects/obj_controler_rm_sobre/obj_controler_rm_sobre.yy",},
    {"name":"obj_controler_rm_tutorial","order":6,"path":"objects/obj_controler_rm_tutorial/obj_controler_rm_tutorial.yy",},
    {"name":"obj_explosao","order":2,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_geral","order":3,"path":"objects/obj_geral/obj_geral.yy",},
    {"name":"obj_inimigo_boss","order":2,"path":"objects/obj_inimigo_boss/obj_inimigo_boss.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup2","order":1,"path":"objects/obj_powerup2/obj_powerup2.yy",},
    {"name":"obj_powerup3","order":2,"path":"objects/obj_powerup3/obj_powerup3.yy",},
    {"name":"obj_powerup4","order":3,"path":"objects/obj_powerup4/obj_powerup4.yy",},
    {"name":"obj_powerup5","order":4,"path":"objects/obj_powerup5/obj_powerup5.yy",},
    {"name":"obj_powerup6","order":5,"path":"objects/obj_powerup6/obj_powerup6.yy",},
    {"name":"pth_boss1","order":5,"path":"paths/pth_boss1/pth_boss1.yy",},
    {"name":"pth_boss2","order":6,"path":"paths/pth_boss2/pth_boss2.yy",},
    {"name":"pth_inimigo2","order":1,"path":"paths/pth_inimigo2/pth_inimigo2.yy",},
    {"name":"pth_inimigo3","order":2,"path":"paths/pth_inimigo3/pth_inimigo3.yy",},
    {"name":"pth_inimigo4","order":3,"path":"paths/pth_inimigo4/pth_inimigo4.yy",},
    {"name":"pth_inimigo5","order":4,"path":"paths/pth_inimigo5/pth_inimigo5.yy",},
    {"name":"rm_game_over","order":3,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_jogo","order":2,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"rm_sobre_1","order":1,"path":"rooms/rm_sobre_1/rm_sobre_1.yy",},
    {"name":"rm_sobre_2","order":2,"path":"rooms/rm_sobre_2/rm_sobre_2.yy",},
    {"name":"rm_sobre_3","order":3,"path":"rooms/rm_sobre_3/rm_sobre_3.yy",},
    {"name":"rm_sobre_4","order":4,"path":"rooms/rm_sobre_4/rm_sobre_4.yy",},
    {"name":"rm_sobre_5","order":5,"path":"rooms/rm_sobre_5/rm_sobre_5.yy",},
    {"name":"rm_sobre_6","order":6,"path":"rooms/rm_sobre_6/rm_sobre_6.yy",},
    {"name":"rm_sobre_7","order":7,"path":"rooms/rm_sobre_7/rm_sobre_7.yy",},
    {"name":"rm_sobre_8","order":8,"path":"rooms/rm_sobre_8/rm_sobre_8.yy",},
    {"name":"rm_tutorial","order":4,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"_7","order":4,"path":"sounds/_7/_7.yy",},
    {"name":"boom9","order":3,"path":"sounds/boom9/boom9.yy",},
    {"name":"snd_bullet_player","order":1,"path":"sounds/snd_bullet_player/snd_bullet_player.yy",},
    {"name":"snd_explosao_player_boss","order":5,"path":"sounds/snd_explosao_player_boss/snd_explosao_player_boss.yy",},
    {"name":"snd_powerup_aparece","order":2,"path":"sounds/snd_powerup_aparece/snd_powerup_aparece.yy",},
    {"name":"kakashi_hatake_rasengan_short_sprite_sheet_by_dantewreckmen_999_d9473fs_414w_2x","order":3,"path":"sprites/kakashi_hatake_rasengan_short_sprite_sheet_by_dantewreckmen_999_d9473fs_414w_2x/kakashi_hatake_rasengan_short_sprite_sheet_by_dantewreckmen_999_d9473fs_414w_2x.yy",},
    {"name":"png_transparent_mineral_asteroid_sprite_rock_mineral","order":26,"path":"sprites/png_transparent_mineral_asteroid_sprite_rock_mineral/png_transparent_mineral_asteroid_sprite_rock_mineral.yy",},
    {"name":"sp_Clovis_Fundo02","order":1,"path":"sprites/sp_Clovis_Fundo02/sp_Clovis_Fundo02.yy",},
    {"name":"sp_Clovis_Fundo03","order":2,"path":"sprites/sp_Clovis_Fundo03/sp_Clovis_Fundo03.yy",},
    {"name":"sp_Clovis_Fundo04","order":3,"path":"sprites/sp_Clovis_Fundo04/sp_Clovis_Fundo04.yy",},
    {"name":"sp_Fundo00","order":4,"path":"sprites/sp_Fundo00/sp_Fundo00.yy",},
    {"name":"sp_Fundo01","order":5,"path":"sprites/sp_Fundo01/sp_Fundo01.yy",},
    {"name":"sp_Fundo02","order":6,"path":"sprites/sp_Fundo02/sp_Fundo02.yy",},
    {"name":"spr_barra","order":5,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"spr_bullet_inimigo0","order":5,"path":"sprites/spr_bullet_inimigo0/spr_bullet_inimigo0.yy",},
    {"name":"spr_bullet_particulas1","order":1,"path":"sprites/spr_bullet_particulas1/spr_bullet_particulas1.yy",},
    {"name":"spr_bullet_player","order":2,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_campo_forca","order":4,"path":"sprites/spr_campo_forca/spr_campo_forca.yy",},
    {"name":"spr_explosao0","order":4,"path":"sprites/spr_explosao0/spr_explosao0.yy",},
    {"name":"spr_explosao1","order":3,"path":"sprites/spr_explosao1/spr_explosao1.yy",},
    {"name":"spr_inimigo_boss0_1","order":10,"path":"sprites/spr_inimigo_boss0_1/spr_inimigo_boss0_1.yy",},
    {"name":"spr_inimigo_boss0_2","order":11,"path":"sprites/spr_inimigo_boss0_2/spr_inimigo_boss0_2.yy",},
    {"name":"spr_inimigo_boss0_4","order":13,"path":"sprites/spr_inimigo_boss0_4/spr_inimigo_boss0_4.yy",},
    {"name":"spr_inimigo_boss0_5","order":14,"path":"sprites/spr_inimigo_boss0_5/spr_inimigo_boss0_5.yy",},
    {"name":"spr_inimigo_boss0_6","order":15,"path":"sprites/spr_inimigo_boss0_6/spr_inimigo_boss0_6.yy",},
    {"name":"spr_inimigo_boss0","order":9,"path":"sprites/spr_inimigo_boss0/spr_inimigo_boss0.yy",},
    {"name":"spr_inimigo_boss1","order":6,"path":"sprites/spr_inimigo_boss1/spr_inimigo_boss1.yy",},
    {"name":"spr_inimigo0","order":4,"path":"sprites/spr_inimigo0/spr_inimigo0.yy",},
    {"name":"spr_inimigo2","order":1,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"spr_inimigo3","order":2,"path":"sprites/spr_inimigo3/spr_inimigo3.yy",},
    {"name":"spr_inimigo4","order":3,"path":"sprites/spr_inimigo4/spr_inimigo4.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_powerup_projetil1","order":1,"path":"sprites/spr_powerup_projetil1/spr_powerup_projetil1.yy",},
    {"name":"spr_powerup_projetil2","order":2,"path":"sprites/spr_powerup_projetil2/spr_powerup_projetil2.yy",},
    {"name":"spr_powerup_projetil3","order":3,"path":"sprites/spr_powerup_projetil3/spr_powerup_projetil3.yy",},
    {"name":"spr_powerup_speed","order":4,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_powerup_vida","order":5,"path":"sprites/spr_powerup_vida/spr_powerup_vida.yy",},
    {"name":"spr_rm_botao","order":2,"path":"sprites/spr_rm_botao/spr_rm_botao.yy",},
    {"name":"spr_rm_computador","order":1,"path":"sprites/spr_rm_computador/spr_rm_computador.yy",},
    {"name":"spr_rm_nave","order":3,"path":"sprites/spr_rm_nave/spr_rm_nave.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Tiro00","order":7,"path":"sprites/Tiro00/Tiro00.yy",},
    {"name":"Tiro01","order":8,"path":"sprites/Tiro01/Tiro01.yy",},
  ],
}